package readme;/**
 * Created by DELL on 2018/6/20.
 */

/**
 * user is lwb
 **/


public class spring开发笔记 {

    /**
     spring 源码下载：https://github.com/spring-projects/spring-framework/tags


     本项目采用TDD(测试驱动开发)的方式进行。
     1.针对每个需求，以及我们的预期结果，写出测试用例，
     2.刚开始写出的测试用例肯定是测试不通过，因为被测试的需求实现还没有写。
     3.实现被测试的需求逻辑，测试用例正确执行。
     4.重构被测试的代码，也就是需求的实现。
     针对每个需求都经过这样的流程，这样每个需求都有完整的测试用例，将所有的小需求组合成一个完整的系统，
     等系统开发到了后期，无论是维护还是增加新的功能，都会比较方便。





     创建的java文件如何分包，哪些类放在接口包，那些放在实现包，
     通常采用的原则：
     1.在spring中接口放在一个包中，实现类放在这个包的support子包中。
     2.对于使用者可见的类接口(api)放在接口包中，对于用户不可见的类接口放在实现包中。







     程序开发过程的遵循的原则：
     1.接口最小化：每个接口的功能越简单也好，一个类可以实现多个小接口，但不要实现一个大接口
     2.单一职责原则，每个类能做事情不要太多，和就接口最小化原则的原理是相同的。
     3.重复代码是万恶之源，如果重复的代码中存在问题，那么就要对所有相同的代码进行修改。
     4.对于经常使用的类，初始化的过程进行简单，尽量只有get方法，少量的set方法，简单的构造方法。














     */
}
